Hackathon-App/UI/AppItems.xaml

<UserControl x:Class="Hackathon_App.UI.AppItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackathon_App.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFAEBB91">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="713*" />
        </Grid.ColumnDefinitions>
        <Image Height="147" VerticalAlignment="Top" Grid.Column="0" Source="{Binding url}" Margin="11,72,0,0" HorizontalAlignment="Left" Width="193"/>
        <Label VerticalAlignment="Top" Width="194" Height="49" FontFamily="Tahoma" Content="Titre" FontSize="24" Margin="10,10,596,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF00CB37" Padding="5" BorderThickness="1" Background="#FF98FF81"/>
        <Label HorizontalAlignment="Left" Margin="304,20,0,0" VerticalAlignment="Top" Width="163" Height="30" Content="{Binding categorie}" FontWeight="Bold" Background="#FFC79A23"/>
        <Label HorizontalAlignment="Left" Margin="316,55,0,0" VerticalAlignment="Top" Width="121" Height="30" Content="{Binding adresse}" FontWeight="Bold" Background="#FFC79A23"/>
        <TextBlock HorizontalAlignment="Left" Margin="584,22,0,0" VerticalAlignment="Top" Width="119" Height="30" Text="{Binding contact}" TextWrapping="Wrap" FontWeight="Bold" Background="#FFC79A23"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,91,0,0" VerticalAlignment="Top" Width="399" Height="93" Text="{Binding description}" TextWrapping="Wrap" FontWeight="Bold" Background="#FFC79A23"/>
        <Label HorizontalAlignment="Left" Margin="304,189,0,0" VerticalAlignment="Top" Width="198" Height="30" Content="{Binding prix}" FontWeight="Bold" Background="#FFC79A23"/>
        <Label HorizontalAlignment="Left" Margin="472,22,0,0" VerticalAlignment="Top" Width="107" Height="30" Content="Contact :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF7E8E8"/>
        <Label HorizontalAlignment="Left" Margin="459,56,0,0" VerticalAlignment="Top" Width="120" Height="30" Content="Activation :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
        <Label HorizontalAlignment="Left" Margin="203,22,0,0" VerticalAlignment="Top" Width="65" Height="30" Content="Catégorie :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
        <Label HorizontalAlignment="Left" Margin="203,56,0,0" VerticalAlignment="Top" Width="108" Height="30" Content="Adresse :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
        <Label HorizontalAlignment="Left" Margin="203,112,0,0" VerticalAlignment="Top" Width="115" Height="30" Content="Description :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
        <Label HorizontalAlignment="Left" Margin="203,191,0,0" VerticalAlignment="Top" Width="83" Height="30" Content="Prix :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>

    </Grid>

</UserControl>
