Hackathon-App/MainWindow.xaml

<Window x:Class="Hackathon_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon_App"
        mc:Ignorable="d"
        Title="Marquises Weiding APP" Height="670" Width="1200" WindowStartupLocation="CenterScreen" MinWidth="640" MinHeight="400" Background="#FF3C484D" WindowState="Maximized" Icon="img/logo.png">

    <DockPanel Margin="0,0,0,-4">


        <Menu DockPanel.Dock="Top" Height="31" Background="#FF3C484D" Margin="10,1,0,0" Padding="0,1,0,0">

            <MenuItem Header="_Fichier" InputGestureText = "Ctrl + O" Foreground="#FFB7C3C8" Template="{DynamicResource MakersMenuItemStyle}" Margin="0,1,0,11" >
                <MenuItem x:Name="NEW" Click="NEW_Click" Header="_Nouveau" Foreground="#FFB7C3C8" Background="#FF2F3439" Width="133" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <MenuItem x:Name="PRINT" Click="PRINT_Click" Header="_Imprimer" Foreground="#FFB7C3C8" Background="#FF2F3439"/>
                <Separator Background="#FF1F292E" Margin="0,1"/>
                <MenuItem x:Name="EXIT" Click="EXIT_Click" Header="_Quitter" Foreground="#FFB7C3C8" Background="#FF2F3439"/>
            </MenuItem>
            <MenuItem Header="_DataBase" InputGestureText = "Ctrl + O" Foreground="#FFB7C3C8" Template="{DynamicResource MakersMenuItemStyle}" Margin="0,1,0,11" >
                <MenuItem x:Name="LOADPrestaMenu" Click="LOADPrestaMenu_Click" Header="_Charger Prestataire" Foreground="#FFB7C3C8" Background="#FF2F3439"/>

            </MenuItem>

        </Menu>

        <Grid Background="#FF3C484D" Width="1120">
            <Image Source="4d129416-afc6-4d28-b356-13072263a513_200x200.png" IsEnabled="False" Height="132" Margin="15,392,869,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.467" Panel.ZIndex="3" />
            <Rectangle Fill="#FF546065" Margin="265,75,10,38" Stroke="#FF1F292E" RadiusY="5" RadiusX="5"/>


            <ListView x:Name ="Mygrid"  Margin="265,112,10,38" Background="#FF5C686D" BorderBrush="#FF1F292E" MouseDoubleClick="Mygrid_MouseDoubleClick" SelectionChanged="Mygrid_SelectionChanged" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="303*"/>
                                <RowDefinition Height="143*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="713*" />
                            </Grid.ColumnDefinitions>
                            <Image Height="176" VerticalAlignment="Top" Grid.Column="0" Source="{Binding Url}" Margin="25,77,0,0" HorizontalAlignment="Left" Width="193"/>
                            <Label VerticalAlignment="Top" Width="194" Height="42" FontFamily="Tahoma" Content="{Binding Nom}" FontSize="18" Margin="25,15,581,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" Padding="5,8,5,5" BorderThickness="1" Background="#FF8BC9E6" FontWeight="Bold" Foreground="Black" SnapsToDevicePixels="True"/>
                            <Label HorizontalAlignment="Left" Margin="547,57,0,0" VerticalAlignment="Top" Width="232" Height="30" Content="{Binding Categorie}" FontWeight="Bold" Background="#FF8BC9E6" FontSize="14"/>
                            <Label HorizontalAlignment="Left" Margin="327,98,0,0" VerticalAlignment="Top" Width="452" Height="30" Content="{Binding Adresse}" FontWeight="Bold" Background="#FF8BC9E6"/>
                            <TextBlock HorizontalAlignment="Left" Margin="327,57,0,0" VerticalAlignment="Top" Width="119" Height="30" TextWrapping="Wrap" Background="#FF8BC9E6" FontSize="14" FontWeight="Bold" Text="{Binding Contact}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="327,140,0,0" VerticalAlignment="Top" Width="452" Height="92" TextWrapping="Wrap" FontWeight="Bold" Background="#FF8BC9E6" Text="{Binding Description}"/>
                            <Label HorizontalAlignment="Left" Margin="327,242,0,0" VerticalAlignment="Top" Width="160" Height="30" Content="{Binding Prix}" FontWeight="Bold" Background="#FF8BC9E6" FontSize="14"/>
                            <Label HorizontalAlignment="Left" Margin="243,57,0,0" VerticalAlignment="Top" Width="74" Height="30" Content="Contact :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF7E8E8"/>
                            <Label HorizontalAlignment="Left" Margin="524,242,0,0" VerticalAlignment="Top" Width="88" Height="30" Content="Activation :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="468,57,0,0" VerticalAlignment="Top" Width="74" Height="30" Content="Catégories :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="243,98,0,0" VerticalAlignment="Top" Width="74" Height="30" Content="Adresse :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="243,154,0,0" VerticalAlignment="Top" Width="83" Height="30" Content="Description :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="243,242,0,0" VerticalAlignment="Top" Width="50" Height="30" Content="Prix :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Margin="612,248,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="15" Width="53" IsChecked="{Binding Activation}"/>
                            <Label HorizontalAlignment="Left" Margin="274,9,0,0" VerticalAlignment="Top" Width="167" Height="43" Content="PRESTATAIRE" FontSize="22" Foreground="#FFF7E8E8" FontWeight="Bold" FontStyle="Italic"/>
                            <Label HorizontalAlignment="Left" Margin="538,13,0,0" VerticalAlignment="Top" Width="74" Height="30" Content="N° ID :" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF7E8E8" FontSize="18"/>
                            <Label HorizontalAlignment="Left" Margin="623,15,0,0" VerticalAlignment="Top" Width="74" Height="30" Content="{Binding Id}" FontWeight="Bold" Background="#FF8BC9E6" FontSize="16"/>
                            <Rectangle HorizontalAlignment="Left" Height="293" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="800" Stroke="#FF252121"/>

                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            <Rectangle Fill="#FF546065" Margin="10,75,0,38" Stroke="#FF1F292E" RadiusY="4" RadiusX="4" HorizontalAlignment="Left" Width="250"/>

            <Image Source="/img/FiltreLog.png" Height="29" Margin="0,80,17,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33" />

            <Button x:Name="ADDPresta" Click="ADDPresta_Click" Content="Ajouter" Margin="16,112,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" HorizontalAlignment="Left" Width="236" Foreground="#FFB7C3C8" FontFamily="Calibri" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Padding="1,1,1,3" BorderThickness="1"/>
            <Button x:Name="EDITPresta" Click="EDITPresta_Click" Content="Modifier" Margin="15,146,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="237" FontFamily="Calibri" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Foreground="#FFB7C3C8" Padding="1,1,1,3"/>
            <Button x:Name="LOADPresta" Click="LOADPresta_Click" Content="Charger tous les prestataires" Margin="16,180,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="237" FontFamily="Calibri" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Foreground="#FFB7C3C8" Padding="1,1,1,3"/>

            <Menu Margin="0,83,55,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152" Background="{x:Null}" BorderBrush="#FF1F292E" BorderThickness="1">
                <MenuItem x:Name="MyfilterCategorie" Header="_Tous les Catégories" Template="{DynamicResource MakersMenuItemStyle}" Height="24" Width="152" Foreground="#FFB7C3C8" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" Margin="0" Padding="6,0">
                    <MenuItem Click="AllCategories_Click" Header="_Tous les Catégories" Foreground="#FFB7C3C8" Margin="0,10,0,5" />
                    <Separator/>
                    <MenuItem Click="Decorateur_Click" Header="_Décorateur" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Musique_Click" Header="_Musique" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Danse_Click" Header="_Danse" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Vehicule_Click" Header="_Vehicule" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Traiteur_Click" Header="_Traiteur" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Fleuriste_Click" Header="_Fleuriste" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Agriculteur_Click" Header="_Agriculteur" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Eleveur_Click" Header="_Eleveur" Foreground="#FFB7C3C8" />
                </MenuItem>
            </Menu>
            <Button x:Name="UnfinishedDevis" Click="UnfinishedDevis_Click"  Content="Gérer les Devis Clients" Margin="16,283,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="237" FontFamily="Calibri" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Foreground="#FFB7C3C8" Padding="1,1,1,3"/>

            <Label Content="Gestion Prestataire" HorizontalAlignment="Left" Margin="79,83,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Gestion Devis" HorizontalAlignment="Left" Margin="94,252,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>

    </DockPanel>

</Window>
