Hackathon-App/WindowEdit.xaml

<Window x:Class="Hackathon_App.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon_App"
        mc:Ignorable="d"
        Title="WindowEdit" ResizeMode="NoResize" Height="584.434" Width="460.377">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" Background="Black">
            <MenuItem  Header="_Fichier" Margin="0,5,0,0" Background="Black" Foreground="White" >
                <MenuItem Header="_Effacer" Background="#FF232E3C" BorderBrush="{x:Null}" Foreground="White"/>
                <Separator />
                <MenuItem Header="_Fermer" Background="#FF232E3C"/>
            </MenuItem>

        </Menu>
        <Grid Width="454" Background="#FFD1BFAF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="EDITER UN PRESTATAIRE" HorizontalAlignment="Left" Height="52" Margin="126,25,0,0" VerticalAlignment="Top" Width="202" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="16"/>
            <Label Content="Nom" HorizontalAlignment="Left" Height="25" Margin="49,95,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Url" HorizontalAlignment="Left" Height="30" Margin="49,125,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Catégorie" HorizontalAlignment="Left" Height="25" Margin="49,155,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <Label Content="Contact" HorizontalAlignment="Left" Height="25" Margin="49,185,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Height="25" Margin="49,215,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="29" Margin="49,289,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"/>
            <Label Content="Activation" Margin="49,396,323,0" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top"/>
            <TextBox x:Name="titre" HorizontalAlignment="Left" Height="25" Margin="197,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="categorie" HorizontalAlignment="Left" Height="25" Margin="197,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tempsprepa" HorizontalAlignment="Left" Height="25" Margin="197,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="modeprepa" HorizontalAlignment="Left" Height="25" Margin="197,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="nbrperson" HorizontalAlignment="Left" Height="25" Margin="197,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ingrédients" HorizontalAlignment="Left" Height="132" Margin="197,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2"/>
            <Button Content="Mettre à jour" HorizontalAlignment="Left" Margin="49,450,0,0" Width="355" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Top"/>
            <RadioButton Grid.ColumnSpan="2" Content="Activé" Margin="197,402,206,0" Height="15" VerticalAlignment="Top"/>
            <RadioButton Grid.ColumnSpan="2" Content="Desactivé" Margin="300,402,50,0" Height="15" VerticalAlignment="Top"/>

        </Grid>
    </DockPanel>
</Window>
