Hackathon-App/WindowAdd.xaml

<Window x:Class="Hackathon_App.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon_App"
        mc:Ignorable="d"
        Title="WindowAjout" Height="577.661" Width="463.207" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF3C484D">
    <DockPanel>
        <Grid Width="454" Background="#FF3C484D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelTitre" Content="AJOUTER UN PRESTATAIRE" HorizontalAlignment="Left" Height="52" Margin="119,25,0,0" VerticalAlignment="Top" Width="212" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="16" Foreground="White"/>

            <Menu Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152" Background="{x:Null}" BorderBrush="#FF1F292E" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,80,108,0">
                <MenuItem x:Name="MyfilterCategorie" Header="_Non-défini" Template="{DynamicResource MakersMenuItemStyle}" Height="24" Width="152" Foreground="#FFB7C3C8" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" Margin="0" Padding="6,0">
                    <MenuItem Click="Decorateur_Click" Header="_Décorateur" Foreground="#FFB7C3C8" Margin="0,10,0,5" />
                    <MenuItem Click="Vehicule_Click" Header="_Vehicule" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Musique_Click" Header="_Musique" Foreground="#FFB7C3C8" />
                </MenuItem>
            </Menu>

            <Label Content="Nom" HorizontalAlignment="Left" Height="26" Margin="49,126,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Url image" HorizontalAlignment="Left" Height="30" Margin="49,156,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Catégorie" HorizontalAlignment="Left" Height="25" Margin="49,77,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Contact" HorizontalAlignment="Left" Height="25" Margin="49,185,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Height="25" Margin="49,215,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="29" Margin="49,272,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Activation" Margin="49,405,323,0" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <TextBox x:Name="Nom" Text="" HorizontalAlignment="Left" Height="26" Margin="197,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}"/>
            <TextBox x:Name="Url" Text="" HorizontalAlignment="Left" Height="26" Margin="197,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}"/>
            <TextBox x:Name="Contact" Text="" HorizontalAlignment="Left" Height="25" Margin="197,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}"/>
            <TextBox x:Name="Adresse" Text="" HorizontalAlignment="Left" Height="25" Margin="197,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}"/>
            <TextBox x:Name="Description" Text="" HorizontalAlignment="Left" Height="95" Margin="197,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}"/>
            <Button x:Name="button1" Click="AddPresta_Click" Content="Ajouter" HorizontalAlignment="Left" Margin="49,450,0,0" Width="150" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Top" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}"/>
            <Button x:Name="button2" Click="AddClosePresta_Click" Content="Ajouter et fermer" HorizontalAlignment="Left" Margin="247,450,0,0" Width="157" Grid.ColumnSpan="2" Height="31" VerticalAlignment="Top" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}"/>
            <CheckBox x:Name="Activation" Grid.ColumnSpan="2" Content="Activé" Margin="197,411,184,0" Height="15" VerticalAlignment="Top" IsChecked="False" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Prix" HorizontalAlignment="Left" Height="25" Margin="49,345,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <TextBox x:Name="Prix" Text="" HorizontalAlignment="Left" Height="25" Margin="197,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}"/>

        </Grid>
    </DockPanel>
</Window>
