Hackathon-App/WindowAdd.xaml

<Window x:Class="Hackathon_App.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon_App"
        mc:Ignorable="d"
        Title="WindowAjout" Height="577.661" Width="569.207" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF3C484D" Icon="img/logo.png">
    <DockPanel>
        <Grid Width="550" Background="#FF3C484D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelTitre" Content="AJOUTER UN PRESTATAIRE" Height="32" Margin="167,10,167,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="16" Foreground="White"/>

            <Menu Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="152" Background="{x:Null}" BorderBrush="#FF1F292E" BorderThickness="1" Grid.ColumnSpan="2" Margin="0,80,251,0">
                <MenuItem x:Name="MyfilterCategorie" Header="_Non-défini" Template="{DynamicResource MakersMenuItemStyle}" Height="24" Width="154" Foreground="#FFB7C3C8" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Calibri" Margin="0" Padding="6,0" Background="#FF3C484D">
                    <MenuItem Click="Decorateur_Click" Header="_Décorateur" Foreground="#FFB7C3C8" Margin="0,10,0,5" />
                    <MenuItem Click="Musique_Click" Header="_Musique" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Danse_Click" Header="_Danse" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Vehicule_Click" Header="_Vehicule" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Traiteur_Click" Header="_Traiteur" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Fleuriste_Click" Header="_Fleuriste" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Agriculteur_Click" Header="_Agriculteur" Foreground="#FFB7C3C8" />
                    <MenuItem Click="Eleveur_Click" Header="_Eleveur" Foreground="#FFB7C3C8" />
                </MenuItem>
            </Menu>

            <Label Content="Nom" HorizontalAlignment="Left" Height="26" Margin="49,126,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Url image" HorizontalAlignment="Left" Height="30" Margin="49,156,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Catégorie" HorizontalAlignment="Left" Height="25" Margin="49,77,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Contact" HorizontalAlignment="Left" Height="25" Margin="49,196,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Height="25" Margin="49,226,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Description" HorizontalAlignment="Left" Height="28" Margin="49,274,0,0" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Activation" Margin="293,466,79,0" Grid.ColumnSpan="2" Height="29" VerticalAlignment="Top" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <TextBox x:Name="Nom" Text="" Height="26" Margin="147,126,22,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}" Background="#CCDDDDDD"/>
            <TextBox x:Name="Url" Text="" Height="35" Margin="147,156,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#CCDDDDDD" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="Contact" Text="" HorizontalAlignment="Left" Height="25" Margin="147,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}" Background="#CCDDDDDD"/>
            <TextBox x:Name="Adresse" Text="" HorizontalAlignment="Left" Height="25" Margin="147,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}" Background="#CCDDDDDD"/>
            <TextBox x:Name="Description" Text="" HorizontalAlignment="Left" Height="165" Margin="147,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Grid.ColumnSpan="2" Background="#CCDDDDDD" VerticalScrollBarVisibility="Auto" />
            <Button x:Name="button1" Click="AddPresta_Click" Content="Ajouter" Margin="10,0,0,10" Grid.ColumnSpan="2" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Left" Width="247" Height="31" VerticalAlignment="Bottom"/>
            <Button x:Name="button2" Click="AddClosePresta_Click" Content="Ajouter et fermer" Margin="0,0,10,10" Grid.ColumnSpan="2" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" HorizontalAlignment="Right" Width="244" Height="31" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="Activation" Grid.ColumnSpan="2" Content="Activé" Margin="391,472,-10,0" Height="15" VerticalAlignment="Top" IsChecked="False" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <Label Content="Prix en franc (fcp)" HorizontalAlignment="Left" Height="25" Margin="272,436,0,0" VerticalAlignment="Top" Width="114" Grid.ColumnSpan="2" Foreground="#FFB7C3C8" FontWeight="Bold"/>
            <TextBox x:Name="Prix" Text="" HorizontalAlignment="Left" Height="25" Margin="391,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Style="{DynamicResource RoundedTextBoxStyle}" Background="#7FDDDDDD" FlowDirection="RightToLeft" Padding="5,3,0,0" Foreground="#FF252526"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="61" Margin="458,10,0,0" VerticalAlignment="Top" Width="70" Source="4d129416-afc6-4d28-b356-13072263a513_200x200.png" RenderTransformOrigin="0.486,0.557"/>

        </Grid>
    </DockPanel>
</Window>
