Hackathon-App/WindowDevis.xaml

<Window x:Class="Hackathon_App.WindowDevis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon_App"
        mc:Ignorable="d"
        Title="Devis Traiter" Height="662.5" Width="1224.058" Background="#FF3C484D" WindowStartupLocation="CenterScreen" Icon="img/logo.png" ResizeMode="NoResize">
    <DockPanel Margin="0,0,0,-4" Background="#FF3A513A">

        <Grid Background="#FF3A513A" Width="1142">
            <Image Source="4d129416-afc6-4d28-b356-13072263a513_200x200.png" IsEnabled="False" Height="170" Margin="55,322,913,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.467" Panel.ZIndex="3" Opacity="0.5" />
            <Rectangle Fill="#FF546065" Margin="267,22,8,73" Stroke="#FF1F292E" RadiusY="5" RadiusX="5"/>

            <ListView x:Name="MyGridDevis" SelectionChanged="MyGridDevis_SelectionChanged" Margin="267,67,8,0" Background="#FF5C686D" BorderBrush="#FF1F292E" ScrollViewer.CanContentScroll="False" MouseDoubleClick="MyGridDevis_MouseDoubleClick" Panel.ZIndex="1" Height="543" VerticalAlignment="Top" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="337*"/>
                                <RowDefinition Height="109*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="713*" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Top" Width="229" Height="49" FontFamily="Tahoma" Content="{Binding Nom}" FontSize="18" Margin="27,174,577,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5" BorderThickness="1" Background="#FF81E8FF"/>
                            <Label HorizontalAlignment="Left" Margin="581,52,0,0" VerticalAlignment="Top" Width="209" Height="30" Content="{Binding Email}" FontWeight="Bold" Background="#FF81E8FF"/>
                            <TextBlock HorizontalAlignment="Left" Margin="348,52,0,0" VerticalAlignment="Top" Width="134" Height="30" Text="{Binding Numero}" TextWrapping="Wrap" FontWeight="Bold" Background="#FF81E8FF"/>
                            <TextBlock HorizontalAlignment="Left" Margin="304,123,0,0" VerticalAlignment="Top" Width="178" Height="180" Text="{Binding Exigence}" TextWrapping="Wrap" FontWeight="Bold" Background="#FF81E8FF"/>
                            <Label HorizontalAlignment="Left" Margin="581,273,0,0" VerticalAlignment="Top" Width="209" Height="30" Content="{Binding Total}" FontWeight="Bold" Background="#FF81E8FF"/>
                            <Label HorizontalAlignment="Left" Margin="221,52,0,0" VerticalAlignment="Top" Width="115" Height="30" Content="Numéros portable :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF7E8E8"/>
                            <Label HorizontalAlignment="Left" Margin="511,52,0,0" VerticalAlignment="Top" Width="65" Height="30" Content="Email :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="304,93,0,0" VerticalAlignment="Top" Width="69" Height="30" Content="Exigences :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="498,273,0,0" VerticalAlignment="Top" Width="70" Height="30" Content="Prix Total :" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <Label VerticalAlignment="Top" Width="229" Height="46" FontFamily="Tahoma" Content="{Binding Prenom}" FontSize="18" Margin="27,257,577,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5" BorderThickness="1" Background="#FF81E8FF"/>
                            <Label HorizontalAlignment="Left" Margin="102,61,0,0" VerticalAlignment="Top" Width="101" Height="30" Content="{Binding Id}" FontWeight="Bold" Background="#FF34A67D"/>
                            <Label HorizontalAlignment="Left" Margin="26,62,0,0" VerticalAlignment="Top" Width="65" Height="30" Content="N° ID :" FontWeight="Bold" FontSize="14" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="26,14,0,0" VerticalAlignment="Top" Width="193" Height="43" Content="DEVIS" FontWeight="Bold" FontSize="24" FontStyle="Italic" Foreground="#FFF3E5E5"/>
                            <ListView x:Name="MyCalculSommeDevis"  HorizontalAlignment="Left" Margin="581,96,0,0" VerticalAlignment="Top" Width="209" Height="116" ItemsSource="{Binding DevisPrestataires}" FontWeight="Bold" Background="#FF81E8FF" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Panel.ZIndex="2">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="199*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="713*" />
                                            </Grid.ColumnDefinitions>
                                            <Label VerticalAlignment="Top" Height="23" Content="{Binding Nom}" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="Black" HorizontalAlignment="Left" Width="127"/>
                                            <Label Margin="127,0,10,0" VerticalAlignment="Top" Height="23" Content="{Binding Prix}" FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="Black" FlowDirection="RightToLeft"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label HorizontalAlignment="Left" Margin="498,123,0,0" VerticalAlignment="Top" Width="78" Height="53" Content="Prestataires&#xD;&#xA;choisi :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="615,228,0,0" VerticalAlignment="Top" Width="84" Height="30" Content="Traité :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top" Width="78" Height="24" Content="Nom :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="27,228,0,0" VerticalAlignment="Top" Width="78" Height="23" Content="Prénom :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
                            <Label HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" Width="78" Height="24" Content="Date :" FontWeight="Bold" FontSize="11" FontStyle="Italic" ScrollViewer.CanContentScroll="True" Foreground="#FFF3E5E5"/>
                            <Label VerticalAlignment="Top" Width="181" Height="30" FontFamily="Tahoma" Content="{Binding Date}" FontSize="18" Margin="75,106,577,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="5" BorderThickness="1" Background="#FF81E8FF"/>
                            <CheckBox Content="" HorizontalAlignment="Left" Margin="679,232,0,0" VerticalAlignment="Top" IsChecked="{Binding isTraite}"/>
                            <Rectangle HorizontalAlignment="Left" Height="337" RadiusY="5" RadiusX="5" Stroke="#FF292E30" VerticalAlignment="Top" Width="833"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle Fill="#FF546065" Margin="12,21,0,0" Stroke="#FF1F292E" RadiusY="4" RadiusX="4" HorizontalAlignment="Left" Width="250" Height="589" VerticalAlignment="Top"/>

            <Image Source="/img/FiltreLog.png" Height="29" Margin="0,38,32,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="33" />

            <Label Content="Gestion des Devis" HorizontalAlignment="Left" Margin="78,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <Button x:Name="ApercuDevis" Click="ApercuDevis_Click" Content="Aperçu du formulaire final" Margin="19,518,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" HorizontalAlignment="Left" Width="236" Foreground="#FFB7C3C8" FontFamily="Calibri" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Padding="1,1,1,3" BorderThickness="1"/>
            <Button Click="SendFinalDevis_Click" Content="ENVOYER" Margin="18,563,0,0" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="237" FontFamily="Calibri" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Foreground="#FFB7C3C8" Padding="1,1,1,3"/>
            <Button Click="GetFinishDevis_Click" Content="Devis traiter" Margin="18,239,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" HorizontalAlignment="Left" Width="236" Foreground="#FFB7C3C8" FontFamily="Calibri" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Padding="1,1,1,3" BorderThickness="1"/>
            <Button Click="AllDevis_Click" Content="Tous les Devis" Margin="17,149,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" HorizontalAlignment="Left" Width="236" Foreground="#FFB7C3C8" FontFamily="Calibri" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Padding="1,1,1,3" BorderThickness="1"/>
            <Button Click="GetWorkDevis_Click" Content="Devis non-traiter" Margin="18,194,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" HorizontalAlignment="Left" Width="236" Foreground="#FFB7C3C8" FontFamily="Calibri" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Padding="1,1,1,3" BorderThickness="1"/>
            <Button Click="LoadAllDevis_Click" Content="Charger les Devis de la Base de Donnée" Margin="18,72,0,0" VerticalAlignment="Top" Height="40" RenderTransformOrigin="0.623,2.471" Background="#FF2F3439" FontSize="14" HorizontalAlignment="Left" Width="235" Foreground="#FFB7C3C8" FontFamily="Calibri" FontWeight="Bold" Style="{DynamicResource RoundedButtonStyle}" BorderBrush="#FF444B4F" Padding="1,1,1,3" BorderThickness="1"/>

        </Grid>

    </DockPanel>
</Window>
